
.message {
	padding: 8px 10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.message a {
	font-weight: bold;
	text-decoration: underline;
}

.error {
	background: #FBE3E4;
	color: #8A1F11;
}

.error a {
	color: #8A1F11;
}

.notice {
	background: #FFF6BF;
	color: #8A6D3B;
}

.notice a {
	color: #8A6D3B;
}

.success {
	background: #E6EFC2;
	color: #264409;
}

.success a {
	color: #264409;
}

.popup {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 8px 0;
	border: none;
	width: 100%;
	z-index: 999;
	text-align: center;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.popup ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.popup ul li {
	display: inline-block;
	margin-right: 10px;
}

.loading {
	padding-left: 20px !important;
	background: transparent url(../img/ajax-loader.gif) no-repeat left center;
}