.mdui-select{
      border-color: #ddd;
    background: #FFF;
    border: 1px solid #D9D9D6;
    padding: 7px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#tepassVip{
padding: 0 0 20px;
}

/*付费可见区域*/
.tepasspost {
	padding: 30px 10px 5px;
	margin: 15px 0;
	border: 1px dashed #ccc;
	position: relative;
	text-align: center;
	min-height: 65px;
}

.tepass_top_left {
	position: absolute;
	top: 5px;
	left: 10px;
	font-size: 14px;
	color: #90949c;
}
.tepass_top_right {
	position: absolute;
	top: 6px;
	right: 10px;
}
.tepass_top_right img {
	height: 20px;
	margin: 0 !important;
}
.tepass_top_right a{
	float: left;
	line-height: 20px;
	margin: 0 7px 0 0;
	font-size: 14px;
	text-decoration: none;
}
.tepass_content {
	display: inline-block;
	text-align:left;
	font-size:14px;
	color:#565656;
	/* white-space:pre-line; */
}
/* 付款方式选择 */
.feetype{
	width: 284px;
	height: 50px;
	display: flex;
	justify-content: space-around;
	margin: 5px auto 5px;
}
.feetype input[type="radio"]{
	display: none;
}
.feetype label{
	cursor: pointer;
}
.feetype label img{
	width: 60px;
	float: left;
	margin: 0 !important;
	box-shadow: none !important;
}
.feetype label span{
	line-height: 50px;
	float: left;
}
.cl {clear:left;}
/* 价格 */
.tepass_price {
	display: table;
	    margin: 10px auto 10px !important;
	font-size: 14px !important;
	line-height: 20px !important;
	color: #6d6d6d;
	border: 1px dashed #bfbfbf;
	padding: 3px 9px;
	border-radius: 5px;
}
.tepass_price_for_vip {
	font-size: 14px !important;
	line-height: 20px !important;
	color: #ffa400;
}
.tepass_price_for_eternal {
	margin: 0 0 0 10px !important;
	font-size: 16px !important;
	line-height: 20px !important;
	color: #ee7751;
	display: inline-block;
}
/* 按钮 */
#verifybtn {
	border-style: none;
	outline: none;
	border-radius: 5px;
	width: 80px;
	height: 30px;
	background-color: #3bca72;
	line-height: 30px;
	text-align: center;
	color: #FFF;
	font-size: 14px;
	padding: 0 5px;
	margin: 10px 0 0 0;
	cursor: pointer;
}
#verifybtn:active{
    background-image: linear-gradient(#ea584d,#ea584d);
}
/* 提示 */
.tips{
	font-size: 12px;
	color: #90949C;
}
/*弹出二维码*/
#qrcode_box {
	z-index: 10000;
	position: absolute;
	left: 50%;
	top: -75px;
	width: 240px;
	margin-left: -120px;
	display: none;
	min-height: 320px;
	background-color: #F5F5F5;
    box-shadow: 0 0 12px 4px rgba(0,0,0,.04);
    border-radius: 5px;
	box-sizing: border-box;
}
#qrcode_box dtt img.qr-logo {
    display: inline-block;
    margin: 0;
    padding-top: 15px;
    width: 120px;
    text-align: center;
}
#qrcode_box img{
	margin:0 auto;
	vertical-align:baseline;
}
#qrcode_box dll {
	width: 240px;
	border-radius: 8px;
	overflow: hidden;
}
#qrcode_box dtt {
	text-align: center;
	line-height: 42px;
	font-weight: bold;
	font-size: 15px;
	display: block;
}
.qrcode_tips{
	font-size: 14px;
    line-height: 21px;
}
.qrcode_text {
    position: absolute;
    top: 250px;
    left: 0;
	width: 240px;
    height: 40px;
    border-radius: 5px;
    border-style: none;
    line-height: 40px;
    background-color: #ffffff;
    text-align: center;
    color: #000;
    font-size: 14px;
}
.qrcode_money {
    font-size: 14px;
}
.qrcode_money span {
    color: red;
    font-weight: bold;
}
.alipay_but{
    cursor: pointer;
}
a.alipay_link{
    position: unset;
    display: block;
}
#qrcode_box ddd {
	padding: 6px;
	margin: 0;
	font-size: 12px;
}
#bgdiv {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	opacity: 0.3;
	visibility: hidden;
	background: #000;
	z-index: 9999;
}

/* 打赏样式 */
#reward_from {
    max-width: 100px;
	height: 28px;
}
#reward_money {
    color: #999;
    height: 28px;
}
.qrcode_bottom {
    border-radius: 0 0 .3125em .3125em;
    width: 100%;
    background: #33465a;
    color: #f2f2f2;
    padding: 15px 0px;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}
.qrcode_bottom.alipay {
    background: #1977ff;
}
.qrcode_bottom.wxpay {
    background: #08bb21;
}