.setfb {
 border-radius: 4px;
    background: #cbe4ef61 !important;
    padding: 10px 12px;
    box-shadow: 0 1px 5px #ddd;
    -moz-box-shadow: 0 1px 5px #ddd;
    -webkit-box-shadow: 0 1px 5px #ddd;
    border-color: #ddd; 
}

.no_set{
    padding: 0px !important;
}

.tagshelper a{cursor: pointer; padding: 0px 6px; margin: 2px 0;display: inline-block;border-radius: 2px;text-decoration: none;}
.tagshelper a:hover{background: #ccc;color: #fff;}

.origin_btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
    margin: 10px 0 0;
    background-color: #3855d5;
    color: #FFFFFF !important;
    box-shadow: 0 5px 10px rgba(66, 184, 241, 0.27);
}
.origin_btn:hover{text-decoration: none;}